###>>> backend postgres creds
SETTINGS_DB_NAME=blog_database
SETTINGS_DB_USER=django_user
SETTINGS_DB_PASSWORD=mypassword
DB_HOST=backend_db
DB_PORT=5432
###<<< backend postgres creds

###>>> comments postgres creds
COMMENTS_DB_NAME=blog_database
COMMENTS_DB_USER=django_user
COMMENTS_DB_PASSWORD=mypassword
####<<< comments postgres creds